<html lang="en-AU">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../favicon-32x32.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../global.css">
    <link rel="stylesheet" type="text/css" href="casestudy.css">

    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-K4RL2N" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K4RL2N');
    </script>
    <!-- End Google Tag Manager -->

    <title>Chris Nguyen: UX</title>
</head>

<body data-spy="scroll" data-target="" data-offset="0" class="case" id="cibc">
    <!-- Just an image -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="../index.html">
            <img src="../logo2.png" width="30" height="30" alt="Chris Nguyen">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#Home">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html#work">Work <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- collapse navbar-collapse -->
    </nav>

    <div class="minijumbo text-center">
        <h1>Banking UXR</h1>
        <p class="subtitle">Enterprise UX research at CIBC.</p>

        <div class="col-lg-6 col-md-6 col-sm-6 center">
            <img src="cibc/devicemock.png" width=100% />
        </div>
    </div>
    <!-- jumbotron -->

    <section id="project">
        <div class="container">
            <h2>Project</h2>
<p>My work as a UX Researcher at CIBC is confidential so I cannot show anything specific but I can speak to my process at a high level (happy to elaborate on anything). I have led research on a variety of digital projects across the bank including bill payments, financial goal planning and mortgage renewals.</p>
    </section>
    </div>
    <!-- container -->

<section id="process">
        <div class="container">
            <h2>Process</h2>
            <ul>
                <li>Planning
                <li>Execution
                <li>Analysis
                <li>Reporting
            </ul>
    </section>
    </div>
    <!-- container -->    

<section id="planning">
        <div class="container">
            <h2>Planning</h2>
            <ul>
                <li>Being involved in project meetings and design reviews to proactively identify decision points and research needs
                <li>Analyzing existing research and knowledge and identifying where the gaps are
                <li>Working with stakeholders, designers and cross-functional colleagues to formulate hypotheses and research goals 
                <li>In the case of Discovery Sprints (similar to Google Ventures Design Sprints), this will take the form of a workshop
                <li>Level setting expectations as to what research can/cannot find out
                <li>Planning research based on goals and best practices
                <li>Reviewing plan with the team and incorporating feedback
            </ul>
    </section>
    </div>
    <!-- container -->    

<section id="execution">
        <div class="container">
            <h2>Execution</h2>
            <ul>
                <li>Running interviews and/or usability testing on UserTesting.com (team members are invited to observe live sessions if they want)
                <li>Sending out surveys using AlphaHQ
                <li>Tree Testing using Optimal Workshop
                <li>Desk/secondary research across the web
            </ul>
    </section>
    </div>
    <!-- container --> 


<section id="analysis">
        <div class="container">
            <h2>Analysis</h2>
            <ul>
                <li>Keeping a rough list of themes throughout execution
                <li>Reviewing the results of the research in detail
                <li>Affinity mapping
                <li>Referring back to the original research goals
                <li>Listing issues, severity and recommendations
            </ul>
    </section>
    </div>
    <!-- container --> 

<section id="reporting" class="last">
        <div class="container">
            <h2>Reporting</h2>
            <ul>
                <li>Presentation of results with discussion
                <li>Sending out the full deck with links to video clips (if applicable) afterwards
                <li>Following up with designers for iteration
            </ul>
    </section>
    </div>
    <!-- container --> 


    <footer id="contact" class="onDark">
        <container>
            <h1>Contact</h1>
            <center>
                <p>chris_nguyen (at) protonmail.com</p>
                <a href="http://www.twitter.com/uxerexperience"><img src="../assets/twitter.png" class="icon" /></a>
                <a href="#"><img src="../assets/linkedin.png" class="icon" /></a>

            </center>
        </container>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>